<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  	
	<parent>
    <groupId>org.goplanit.parentpom</groupId>
    <artifactId>planit-parentpom</artifactId>
		<version>0.3.1a1</version>
	</parent>

	<groupId>org.goplanit.python</groupId>
	 <description>
    Interface to allow the Python side of PLANit (using Py4J) to connect to the Java side of PLANit.
    To use this interface alongside the rest of PLANit on the Python side of things, one must subsequently 
    run pom_fat_jar_python.xml which is a separate build to gather all required resources and copy them across 
    with the J2Py build, to the Py2J repo's share/planit to allow all functionality be available for building
    the Python package
  </description>
	<artifactId>planit-j2py</artifactId>
	<packaging>jar</packaging>

	<name>planit-j2py</name>
	<url>https://github.com/TrafficPLANit/planitj2py</url>
	
	<!-- license based on the one published on the website -->
    <licenses>
      <license>
        <name>PLANit license based on modified BSD</name>
        <url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
        <distribution>repo</distribution>
        <comments>A slightly modified version of a modified BSD license</comments>
      </license>
    </licenses>	   

	<dependencies>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.goplanit.io</groupId>
			<artifactId>planit-io</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.py4j</groupId>
			<artifactId>py4j</artifactId>
		</dependency>

	</dependencies>
	
    <build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	            	<!-- only used for internal formatting of logging statements -->
	                <exclude>*.properties</exclude>
	            </excludes>
	        </resource>
	    </resources>    
	    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>	    
    </build>

	<repositories>
		<!-- PLANit repository to obtain parentpom from-->
		<repository>
			<id>planit-repository.goplanit.org</id>
			<name>PLANit Repository</name>
			<url>https://repository.goplanit.org</url>
		</repository>
	</repositories>

</project>
