<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.planit.all</groupId>
		<artifactId>PLANitAll</artifactId>
		<version>0.0.5a2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>	

	<groupId>org.planit.python</groupId>
	<artifactId>PLANitJ2Py</artifactId>
	<packaging>jar</packaging>

	<name>PLANitJ2Py</name>
	<url>https://github.com/TrafficPLANit/planitj2py</url>
	
	<!-- license based on the one published on the website -->
    <licenses>
      <license>
        <name>PLANit license based on modified BSD</name>
        <url>${planit.website.url}/docs/licenses/LICENSE.txt</url>
        <distribution>repo</distribution>
        <comments>A slightly modified version of a modified BSD license</comments>
      </license>
    </licenses>	
    
    <build>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <excludes>
	            	<!-- only used for internal formatting of logging statements -->
	                <exclude>*.properties</exclude>
	            </excludes>
	        </resource>
	    </resources>    
    </build>	

	<dependencies>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit.io</groupId>
			<artifactId>PLANitIO</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.py4j</groupId>
			<artifactId>py4j</artifactId>
		</dependency>

	</dependencies>

</project>
