<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.planit.all</groupId>
		<artifactId>PLANitAll</artifactId>
		<version>0.0.5a1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.planit.python</groupId>
	<artifactId>PLANitJ2Py</artifactId>
	<packaging>jar</packaging>

	<name>PLANitJ2Py</name>
	<url>https://github.sydney.edu.au/planit/planitj2py</url>

	<properties>
		<py4j.version>0.10.9</py4j.version>
	</properties>

	<dependencies>

		<!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit.io</groupId>
			<artifactId>PLANitIO</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.py4j</groupId>
			<artifactId>py4j</artifactId>
			<version>${py4j.version}</version>
		</dependency>

	</dependencies>

</project>
